<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>AkariAsai</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  h1.title {
    font-family: "Courier New",monospace; 
  }
  .fa-facebook-square {
  color: #d1d4d3;
  }
  .fa-twitter-square {
  color: #d1d4d3;
  }
  .fa-google-plus-square {
  color: #d1d4d3;
  }
  .fa-tumblr-square{
  color: #d1d4d3;
  }
  .fa-github  {
  color: #d1d4d3;
  }
  .fa-pinterest-square {
  color: #d1d4d3;
  }
  .fa-linkedin-square{
  color: #d1d4d3;
  }
  /**/
  .fa-facebook-square:hover {
  color: #3B5998;
  }
  .fa-twitter-square:hover {
  color: #4099FF;
  }
  .fa-google-plus-square:hover {
  color: #d34836;
  }
  .fa-tumblr-square:hover {
  color: #35465c;
  }
  .fa-github:hover {
  color: #666;
  }
  .fa-pinterest-square:hover {
  color: #cc2127;
  }
  .fa-linkedin-square:hover {
  color: #0976b4;
  }
  </style>
</head>
<div class="jumbotron">

 <h1 class="title">Hello! I', Akari :)</h1>

 <p>My name is Akari Asai, a junior year undergrand student in The University of Tokyo,
    Who major in Electrical Engineering and Computer Science. <br>
    I love programming and especially interested in Natural Language Processing. <br>
    Former engineer/research engineer intern in Google, Recruit Institute of Technology, Wantedly,Inc,
    Works Applications,Inc and Accenture.
</p>
 <p><a href="https://twitter.com/AkariAsai"><i class="fa fa-twitter-square fa-2x fa-fw fa-spin"></i></a></p>

</div>
<body>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>